# innopolis-homework2

./: .gitignore  build.gradle
src/main/java/ru/innopolis/borgatin/homework2/DAO/: ArticleDAO.java  UserDAO.java
src/main/java/ru/innopolis/borgatin/homework2/DAO/abstr/: AbstractDAO.java
src/main/java/ru/innopolis/borgatin/homework2/entity/: Article.java  Profile.java  User.java
src/main/java/ru/innopolis/borgatin/homework2/filters/: AuthentificationFilter.java
src/main/java/ru/innopolis/borgatin/homework2/servlets/: CheckServlet.java  LoginBeforeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileUpdateServlet.java  ProfileViewServlet.java  RegistrationServlet.java
src/main/webapp/: Profile.jsp  index.jsp  login.jsp  personalPage.jsp  profile.jsp  regFailed.jsp  regSuccess.jsp  registration.jsp
src/main/webapp/CSS/: style.css  tcal.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: regSuccess.jsp  registration.jsp
src/main/webapp/js/: homework2.js
src/main/webapp/js/cal/: tcal.js
